# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


crane_sum = int(input('Введите число:'))
crane_peter = (crane_sum//3)//2
crane_serega = crane_peter
crane_kata = (crane_serega + crane_peter)*2
print(f'{crane_sum}-> {crane_peter} {crane_kata} {crane_serega}')
